# Your-Own-Podcasts

./: YOP.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Contracts/: ICommentRepository.cs  IPlaylistRepository.cs  IPodcastRepository.cs  IPodcastToPlaylistRepository.cs  IRatingRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ISubscriptionRepository.cs  IUserRepository.cs
Entities/: MetaDataPages.cs  PagedList.cs  QueryStringParameters.cs  RepositoryContext.cs
Entities/Models/: Comment.cs  Playlist.cs  Podcast.cs  PodcastToPlaylist.cs  Rating.cs  Subscription.cs  User.cs
Entities/QueryModels/: CommentParameters.cs  PlaylistParameters.cs  PodcastToPlaylistParameters.cs  PodcastsParametrs.cs  PodcastsUserIdParameters.cs  SubscriptionParameters.cs  UserParameters.cs
Repository/: CommentRepository.cs  PlaylistRepository.cs  PodcastRepository.cs  PodcastToPlaylist.cs  RatingRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs  SubscriptionRepository.cs  UserRepository.cs
YOP/: ClassDiagram.cd  Dockerfile  Program.cs  Startup.cs  YOP.csproj  appsettings.json
YOP/Controllers/: AuthController.cs  CommentController.cs  PlaylistController.cs  PodcastController.cs  PodcastToPlaylistController.cs  RatingController.cs  SubscriptionController.cs  UserController.cs
YOP/Extensions/: ServiceExtensions.cs
YOP/Models/AuthModel/: LoginModel.cs  RegisterModel.cs
YOP/Models/CommentModel/: CommentCreateModel.cs
YOP/Models/PlaylistModel/: PlaylistCreateModel.cs
YOP/Models/PodcastModel/: PodcastCreatModel.cs  PodcastGetModel.cs
YOP/Models/PodcastToPlaylistModel/: PodcastToPlayListModel.cs
YOP/Models/RatingModel/: RatingModel.cs
YOP/Models/SubscriptionModel/: CountLikes.cs  SubscriptionGetModel.cs  SubscriptionModel.cs
YOP/Models/UserModel/: EditPasswordUser.cs  EditViewModel.cs  UserViewModel.cs
YOP/Properties/: launchSettings.json
YOP/Properties/ServiceDependencies/YOP20201107134518 - Web Deploy/: profile.arm.json
YOP/Services/: AuthService.cs  StatisticService.cs
